# Byte-compiled / optimized / DLL files                                                                                                        
__pycache__/
*.py[cod]
*$py.class
 
# C extensions
*.so
*.d
*.pcm
 
# Generated plots, logfile
*.pdf
*.png
*.log
 
*.d
*.pcm
*.swp
*.so
.ws*

